* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: sans-serif;
    font-size: 1.6rem;
}

i {
    font-size: 2.4rem;
}

.example {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card-example {
    border-radius: 20px;
    /* margin-left: 10px; */
    height: 200px;
    background-color: #fff;
    flex-grow: 1;
    transition: .3s all ease;
    flex-basis: 180px;
}

.card-example:hover {
    flex-grow: 2;
    background-color: rgb(207, 207, 207);
}

.example-detail {}

.footer {
    padding-block: 5rem;
    background-color: #151823;
    color: #666873;
}

.footer_container {
    max-width: 116rem;
    margin: auto;
    padding: 0 1.5rem;
}

.footer_top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    row-gap: 2rem;
    text-align: left;
}

.footer_title {
    font-size: 1.8rem;
    color: #fff;
    font-weight: 500;
    margin-bottom: 2rem;
}

.footer_list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-left: 0;
    margin-bottom: 0;
}

.footer_list-item {
    list-style: none;
}

.footer_list-link {
    text-decoration: none;
    color: inherit;
    transition: color .25s;
}

.footer_list-link:hover {
    color: #fff;
}

/* company */
.company_info {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-right: 5rem;
}

.company_logo {
    color: #fff;
}

.company_info ul {
    flex-direction: row;
}

.copyright {
    margin-top: auto;
}

@media screen and (min-width : 40em) {
    .company_info {
        grid-column: span 2;
    }
}